<!DOCTYPE html>
<html lang="pt-br" class="">
<head>
  <!-- Meta Pixel Code -->
  <script>
    !(function (f, b, e, v, n, t, s) {
      if (f.fbq) return;
      n = f.fbq = function () {
        n.callMethod
          ? n.callMethod.apply(n, arguments)
          : n.queue.push(arguments);
      };
      if (!f._fbq) f._fbq = n;
      n.push = n;
      n.loaded = !0;
      n.version = "2.0";
      n.queue = [];
      t = b.createElement(e);
      t.async = !0;
      t.src = v;
      s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s);
    })(
      window,
      document,
      "script",
      "https://connect.facebook.net/en_US/fbevents.js"
    );
    fbq("init", "7298365020272111");
    fbq("track", "PageView");
  </script>
  <noscript
    ><img
      height="1"
      width="1"
      style="display: none"
      src="https://www.facebook.com/tr?id=7298365020272111&ev=PageView&noscript=1"
  /></noscript>
  <!-- End Meta Pixel Code -->

  <!-- Meta Pixel Code -->
  <script>
    !(function (f, b, e, v, n, t, s) {
      if (f.fbq) return;
      n = f.fbq = function () {
        n.callMethod
          ? n.callMethod.apply(n, arguments)
          : n.queue.push(arguments);
      };
      if (!f._fbq) f._fbq = n;
      n.push = n;
      n.loaded = !0;
      n.version = "2.0";
      n.queue = [];
      t = b.createElement(e);
      t.async = !0;
      t.src = v;
      s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s);
    })(
      window,
      document,
      "script",
      "https://connect.facebook.net/en_US/fbevents.js"
    );
    fbq("init", "1623673255150703");
    fbq("track", "PageView");
  </script>
  <noscript
    ><img
      height="1"
      width="1"
      style="display: none"
      src="https://www.facebook.com/tr?id=1623673255150703&ev=PageView&noscript=1"
  /></noscript>
  <!-- End Meta Pixel Code -->
  <!-- Google tag (gtag.js) -->
  <script
    async
    src="https://www.googletagmanager.com/gtag/js?id=AW-16482547786"
  ></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "AW-16482547786");
  </script>
  <!-- Google Tag Manager -->
  <script>
    (function (w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != "dataLayer" ? "&l=" + l : "";
      j.async = true;
      j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, "script", "dataLayer", "GTM-WPQP5D8P");
  </script>
  <!-- End Google Tag Manager -->

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Amsterdam+Two&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Treinamento Manicure de Sucesso </title>
  <link rel="stylesheet" href="./style.css"/>
</head>
<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript
  ><iframe
    src="https://www.googletagmanager.com/ns.html?id=GTM-WPQP5D8P"
    height="0"
    width="0"
    style="display: none; visibility: hidden"
  ></iframe
></noscript>
<!-- End Google Tag Manager (noscript) -->
  <div id="container"> 
    <!-- o ID é o RG so pode ser um porem pode ter variantes-->
    <div id="profile">
      <img 
      src="./Agrupar-4-mesclada-05.png" 
      alt="Foto do perfil, de um NFT"/>
      <p class="text-profile">Treinamento Manicure de Sucesso - Nails Design</p>
      <p>Treinamento Mais Completo do Brasil</p>
      <p>Clique no botão abaixo para ter seu acesso agora mesmo!</p>
    </div>
    <!--switch------>
      <!--<div id="switch" onclick="toggleMode()">
      <button></button>
      <span></span>
      </div>--->
      <!--botões---->
      <!--Esse comando serve para dar espaçamento ( &nbsp;&nbsp;)---->
    <ul>
      <li> 
        <a href="https://bit.ly/treinamentomanicuredesucesso" target="_blank"> 
          <ion-icon name="calendar-number"></ion-icon></ion-icon> &nbsp;&nbsp; PEGAR MEU ACESSO</a>
      </li>
      <li> 
        <a href="https://bit.ly/treinamentomanicuredesucesso" target="_blank"> 
          <ion-icon name="card-sharp"></ion-icon> &nbsp;&nbsp; Adquirir por Apenas R$25,00</a>
      </li>
    </ul>
  </div>
  <!--Social Media-->
  <div id="social-links">
  <a href="https://bit.ly/treinamentomanicuredesucesso" target="_blank">
    <ion-icon name="logo-instagram"></ion-icon>
  </a>
  <a href="https://bit.ly/treinamentomanicuredesucesso" target="_blank">
    <ion-icon name="logo-whatsapp"></ion-icon>
  </a>
  <!-- <a href="https://www.linkedin.com/in/mirela-de-jesus-carvalho-5b0307244/" target="_blank">
    <ion-icon name="logo-linkedin"></ion-icon>
  </a>------>
  </div>
  <!--rodapé-->
  <footer>
  Feito com <ion-icon name="heart"></ion-icon></a>
  </footer>
  </div>

  <!--Instalação do ion icons-------------------------------->
  <script  
  type = "module" 
  src ="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js">
  </script> 
  <script  
  nomodule  
  src="https://unpkg .com/ionicons@7.1.0/dist/ionicons/ionicons.js">
  </script>
  <!--Fim da Instalação do ion icons-->
  <script src="./script.js"></script>
  </body>
</html>
